// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- PBR ----
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "pbr/minecraft/textures/block/spawner_s.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "pbr/minecraft/textures/block/spawner.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "pbr/minecraft/textures/block/spawner_n.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "pbr/minecraft/textures/block/transspawner.png"
}