<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/eft.geo.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 32.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/mobs/body.vmat"
							},
							{
								from = "head.vmat"
								to = "head.vmat"
							},
						]
						use_global_default = true
						global_default_material = "models/mobs/body.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ -0.062933, 0.148254, 19.981113 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.158173, 19.998249, 16.059875 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ 14.039565, 6.006575, 5.807771 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.07757, 8.117205, 12.427965 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ 14.039565, -6.025613, 5.807771 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.07757, 8.202857, 12.427965 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ -9.999984, 5.992541, 5.807771 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.07757, 8.089137, 12.427965 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ -10.020738, -6.016114, 5.807771 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.07757, 8.183858, 12.427965 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ -19.980913, 0.041939, 24.170345 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 16.146698, 16.376427, 16.368849 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ -29.005579, 0.041682, 21.000546 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.045994, 8.14262, 6.019773 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}